# CatStealer

./: CatStealer.sln  README.md
CatStealer.Api/: CatStealer.Api.csproj  CatStealer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CatStealer.Api/Controllers/: CatStealerController.cs
CatStealer.Api/Controllers/CustomController/: ApiController.cs
CatStealer.Api/Controllers/Models/: ApiController.cs
CatStealer.Api/Properties/: launchSettings.json
CatStealer.Application/: CatStealer.Application.csproj  Class1.cs  DependencyInjection.cs
CatStealer.Application/Cats/Commands/AddCats/: AddCatsCommand.cs  AddCatsCommandHandler.cs
CatStealer.Application/Cats/Queries/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
CatStealer.Application/Cats/Queries/GetPagedCats/: GetPagedCatsQuery.cs  GetPagedCatsQueryHandler.cs
CatStealer.Application/Cats/Validators/: CatStealerValidator.cs
CatStealer.Application/Common/Interfaces/: ICatApiClient.cs  ICatStealerRepository.cs  IPagedRepository.cs  ITagRepository.cs  IUnitOfWork.cs
CatStealer.Application/Common/Models/: CatApiOptions.cs
CatStealer.Application/Common/Pagination/: FilterParams.cs  PagedResult.cs  PaginationParams.cs
CatStealer.Application/DTOs/: AddCatRequestDTO.cs  AddCatStealerDTO.cs  CatWithTagsDTO.cs
CatStealer.Application/Services/: CatStealerService.cs  ICatStealer.cs
CatStealer.Application/Validation/: IValidatorService.cs  ValidationService.cs
CatStealer.Contracts/: Class1.cs
CatStealer.Contracts/AddCats/: AddCatsRequest.cs  AddCatsResponse.cs
CatStealer.Domain/: Class1.cs
CatStealer.Domain/Audit/: AuditableBaseEntity.cs
CatStealer.Domain/Cats/: CatEntity.cs
CatStealer.Domain/CatsTagsBridge/: CatTags.cs
CatStealer.Domain/Tags/: TagEntity.cs
CatStealer.Infrastructure/: CatStealer.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CatStealer.Infrastructure/CatApi/: CatApiClient.cs
CatStealer.Infrastructure/Cats/Persistence/: CatsRepository.cs
CatStealer.Infrastructure/Common/Persistence/: CatStealDbContext.cs
CatStealer.Infrastructure/Migrations/: 20250319193609_InitialCatEntityCreation.Designer.cs  20250319193609_InitialCatEntityCreation.cs  20250319231026_CatFieldsAndTagEntity.Designer.cs  20250319231026_CatFieldsAndTagEntity.cs  20250319233611_CateTagEntityBridgeTable.Designer.cs  20250319233611_CateTagEntityBridgeTable.cs  CatStealDbContextModelSnapshot.cs
CatStealer.Infrastructure/PaginationRepository/: EfPagedRepositoryBase.cs
CatStealer.Infrastructure/Tags/: TagRepository.cs
